spring.application.name=hexagonal
server.servlet.context-path=/api/v1

#Banco de Dados
spring.datasource.url=jdbc:h2:~/hexagonal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1